#Fail2Ban Apache gogs filter
#This file should be placed in /etc/fail2ban/filter.d (debian)

[Definition]
failregex = ^<HOST> -.*"POST <gogs_login_url> HTTP.*" 200
            ^<HOST> -.*"GET <gogs_2fa_url> HTTP.*" 200
            ^<HOST> -.*"GET <gogs_git_url>.*service=git-upload-pack HTTP.*" 401


[Init]
gogs_login_url = /gogs/user/login
gogs_2fa_url = /gogs/user/login/two_factor
gogs_git_url = /gogs/
